error_reporting = E_ALL
display_errors = On
log_errors = On

memory_limit = 364M
max_execution_time = 3600
max_input_time = 3600
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 5000

date.timezone = Asia/Tbilisi
