<?xml version="1.0"?>
<psalm
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config system/vendor/vimeo/psalm/config.xsd"
        findUnusedPsalmSuppress="true"
>
    <projectFiles>
        <directory name="system/src"/>
        <ignoreFiles>
            <directory name="system/vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
    </issueHandlers>
</psalm>
